0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:25:37 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:25:38 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 68 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:25:39 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:36:19 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:36:22 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:36:23 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 68 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:36:54 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-9 1155
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:40:53 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:40:54 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:41:32 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:41:47 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:41:47 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:41:53 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:46:50 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:46:50 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:47:05 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:47:10 +0530] "GET /spring-rest-demo/api/customers/0 HTTP/1.1" 200 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:47:20 +0530] "GET /spring-rest-demo/api/customers/1 HTTP/1.1" 200 82 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:47:24 +0530] "GET /spring-rest-demo/api/customers/2 HTTP/1.1" 200 80 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:07:21 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:07:21 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:07:28 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:07:34 +0530] "GET /spring-rest-demo/api/customers/9999 HTTP/1.1" 404 92 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:50:27 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:50:27 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:50:55 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:51:33 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-9 1017
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:51:44 +0530] "POST /spring-rest-demo/api/customers HTTP/1.1" 400 249 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:54:52 +0530] "POST /spring-rest-demo/api/customers HTTP/1.1" 400 91 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:03:40 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:03:40 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:03:44 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 298 http-bio-8080-exec-5 1263
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:11 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:11 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:11 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:11 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:04:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:06:51 +0530] "PUT /spring-rest-demo/api/customers HTTP/1.1" 200 77 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:07:24 +0530] "PUT /spring-rest-demo/api/customers HTTP/1.1" 200 83 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:13:57 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:13:57 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:13:58 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:14:03 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:14:03 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:14:10 +0530] "GET /spring-rest-demo/api/customers HTTP/1.1" 200 299 http-bio-8080-exec-10 4387
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:16:55 +0530] "DELETE /spring-rest-demo/api/customers/1 HTTP/1.1" 400 101 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:17:05 +0530] "DELETE /spring-rest-demo/api/customers/4 HTTP/1.1" 400 101 http-bio-8080-exec-6 2
