0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:21:57 +0530] "GET /Sample2MP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:21:58 +0530] "GET /Sample2MP/ HTTP/1.1" 200 427 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:22:00 +0530] "GET /Sample2MP/test.txt HTTP/1.1" 200 8 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:22:53 +0530] "GET /superMarketAjax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:22:54 +0530] "GET /superMarketAjax/ HTTP/1.1" 200 427 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:22:56 +0530] "GET /superMarketAjax/test.txt HTTP/1.1" 200 8 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:20 +0530] "GET /superMarketAjax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:20 +0530] "GET /superMarketAjax/ HTTP/1.1" 200 427 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:48 +0530] "GET /superMarketAjax/test.txt HTTP/1.1" 200 14 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:13 +0530] "GET /superMarketAjax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:14 +0530] "GET /superMarketAjax HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:15 +0530] "GET /superMarketAjax/ HTTP/1.1" 200 427 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:17 +0530] "GET /superMarketAjax/ HTTP/1.1" 200 427 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:20 +0530] "GET /superMarketAjax/test.txt HTTP/1.1" 304 - http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:38:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
