0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:54 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:54 +0530] "GET /spring-rest-demo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:17:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:18:00 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 13 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:23:33 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:23:33 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 123 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:23:37 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 13 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:45:57 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:45:57 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 123 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:46:19 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 140 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:47:56 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:47:57 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:47:59 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 140 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:15:37 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:15:37 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:15:41 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 140 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:04 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:04 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:12 +0530] "GET /spring-rest-demo/students/0 HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:33 +0530] "GET /spring-rest-demo/api/students/0 HTTP/1.1" 200 54 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:43 +0530] "GET /spring-rest-demo/api/students/1 HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:21:47 +0530] "GET /spring-rest-demo/api/students/2 HTTP/1.1" 200 52 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:54:47 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:54:47 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:54:49 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 140 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:06 +0530] "GET /spring-rest-demo/api/students/2 HTTP/1.1" 200 52 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:11 +0530] "GET /spring-rest-demo/api/students/3 HTTP/1.1" 404 88 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:58:38 +0530] "GET /spring-rest-demo/api/students/500 HTTP/1.1" 404 90 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:09:35 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:09:35 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:09:40 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 140 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:09:54 +0530] "GET /spring-rest-demo/api/students/999sds HTTP/1.1" 400 220 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:10:02 +0530] "GET /spring-rest-demo/api/students/9999 HTTP/1.1" 404 91 http-bio-8080-exec-1 5
