#
# JDBC connection properties
#

jdbc.driver=org.postgresql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:5432/customerdb
jdbc.user=postgres
jdbc.password=Sonaramanavel@5

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity